<link rel="stylesheet" href="style.css">
<div lang="en">
<h2>Forest Path Birds</h2>
<p>The forest path continues however in this area you can barely hear your own thoughts over the sounds of hundreds of tropical 
birds. There is an exit to the beach to your N , there is an unclimbable sheer cliff face to your E and to the S the trees become 
so closely entangled there is no way to get in.
</p>
</div>
<div lang="fr">
<h2>Chemin Forestier Oiseaux</h2>
<p>
Vous êtes encore sur un sentier dans un forêt ouvert mais ici vous ne pouvez entendre même vos pensées à cause des cris des 
centaines d’oiseaux tropicales. Il y a une sortie au plage au N, il y a une falaise infranchissable à votre E et a votre S les 
arbres se rapprochent au point qu’il est impossible de passer.
</p>
</div>
<div id="commands">
<a href="pink_beach.html">n</a>
<a href="forest_path_well.html">w</a>
</div>
